<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Vue 3 CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <title>Triggering Parent Event Form Child Component</title>

    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      button {
        color: #fff;
        padding: 15px 25px;
        border-radius: 100px;
        background-color: #4c43cd;
        background-image: radial-gradient(
            93% 87% at 87% 89%,
            rgba(0, 0, 0, 0.23) 0%,
            transparent 86.18%
          ),
          radial-gradient(
            66% 87% at 26% 20%,
            rgba(255, 255, 255, 0.41) 0%,
            rgba(255, 255, 255, 0) 69.79%,
            rgba(255, 255, 255, 0) 100%
          );
        box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
        font-weight: bold;
        font-size: 16px;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script type="module">
      import ParentComponent from "./components/ParentComponent.js";

      Vue.createApp(ParentComponent).mount("#app");
    </script>
  </body>
</html>
